<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mob-qn-MbI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lPe-5B-RGU">
            <objects>
                <viewController id="mob-qn-MbI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14N-ne-GoY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gze-B0-KEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1B7-eq-qc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-5a-8Op">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="50y-z2-ND2">
                                <rect key="frame" x="148" y="294" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="N4h-9K-8iw"/>
                                    <constraint firstAttribute="width" constant="80" id="Y4P-Ax-aUq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50y-z2-ND2" firstAttribute="centerY" secondItem="1B7-eq-qc7" secondAttribute="centerY" id="488-p2-6uH"/>
                            <constraint firstItem="zNC-5a-8Op" firstAttribute="leading" secondItem="1B7-eq-qc7" secondAttribute="leading" id="De5-Xd-xAV"/>
                            <constraint firstAttribute="bottom" secondItem="zNC-5a-8Op" secondAttribute="bottom" id="F2k-VS-CNj"/>
                            <constraint firstItem="zNC-5a-8Op" firstAttribute="centerY" secondItem="1B7-eq-qc7" secondAttribute="centerY" id="LTS-Hw-eoq"/>
                            <constraint firstItem="50y-z2-ND2" firstAttribute="centerX" secondItem="1B7-eq-qc7" secondAttribute="centerX" id="Nn7-GZ-HMZ"/>
                            <constraint firstItem="zNC-5a-8Op" firstAttribute="centerX" secondItem="1B7-eq-qc7" secondAttribute="centerX" id="Wfe-w9-NMA"/>
                            <constraint firstAttribute="trailing" secondItem="zNC-5a-8Op" secondAttribute="trailing" id="epq-4T-58b"/>
                            <constraint firstItem="zNC-5a-8Op" firstAttribute="top" secondItem="1B7-eq-qc7" secondAttribute="top" id="qYg-EO-nrp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xP-39-VbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="gitImage.png" width="512" height="512"/>
    </resources>
</document>
